<html>
    <head>
        <meta charset='UTF-8'/>
        <title>ALEXANDRIA UNIVERSITY Website</title>
        <style>
            body{
                background-color: white;
                
            }
            nav{
                background-color:midnightblue;
                height: 80px;
                width: 100%;
            }
            label{
                color: white;
                font-size: 35px;
                line-height: 80px;
                font-weight: bold;
            }
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin:  5px;
            }
            nav ul li a{
                color: white;
                font-size: 17px;
                padding: 7px 13px;
            
                background: #1b9bff;
                
            }
            
            input{
                float: left;
                display: block;
                width: 40%;
                margin: 0;
                padding: 14px;
                border: 1px solid #ccc;
                margin-top: 12px;
                margin-left: 300px;
            }
            h2{
                color: steelblue;
            }
            .top {
                width: 200px;
            }
            .top a{
                background-color: #1b9bff;
                color: white;
                display: block;
                padding: 12px;
                text-decoration: none;
            }
            .top a:hover{
                background-color: #ccc;
            }
            .top a.act{
                
                color: white;
            }
            
           
            
        </style>
        <body>
            
            <nav>
                <label>ALEXANDRIA UNIVERSITY</label>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="index4.html">Login</a></li>
                    <li><a href="index3.html">Sign up</a></li>
                    <li><a href="#">Services</a></li>
                
                </ul>
                <div class="top">
                <a href="#" class="act">Studying In The University</a>
                <a href="#">University Administration</a>
                <a href="#">Internal Services</a>
                <a href="#">Community Services</a>
                <a href="#">Student Life</a>
                <a href="#">University Coordination</a>
               
                </div>
            </nav>
            <br>
            <br>
            <br>
            <header>
            <input type="text" placeholder="Search..">
            </header>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <section>
            <h2>The University Today</h2>
            <p>مجلس الجامعة يؤكد بداية الميدتيرم في الاسبوع التاسع من بدا الدراسة</p>
            <img src="WhatsApp Image 2022-03-22 at 8.37.14 PM.jpeg" width="1000" height="400">
            <br> <br> <div><a href="#" style="font-size: 24;"> The University News</a></div>
            <img src="WhatsApp Image 2022-03-22 at 8.57.18 PM.jpeg" width="800" height="400">
            </section>
            <h2>About ALEXANDRIA UNIVERSITY</h2>
            <p>يحتوي شعار جامعة الإسكندرية على فنار أو منارة الإسكندرية "أحد عجائب الدنيا السبع" ، و هو فنار ضخم ،بنيَ عام 280 قبل الميلاد ،على جزيرة فاروس في مدخل الميناء الشرقية للإسكندرية فى عهدبطليموس الثاني . وكان الفنار يتألَّف من أربعة أقسام، الأوَّل عبارة عن قاعدة مربَّعة الشكل، يفتح فيها العديد من النوافذ، وبها حوالي 300 غرفة، مجهَّزة للفنيين القائمين على تشغيل المنار وأُسرهم. أما الطابق الثاني، فكان مُثمَّن الأضلاع، والثالث دائرياً، ويأتي في قمة الفنار مصباح كبير على ثلاثة أعمدة ،يعلوه تمثال لإله البحار "بوسيدون".

                بلغ إرتفاع الفنار حوالي 120 متر ،وبنيَ من الحجر الجيري ،وأعمدته من الجرانيت ومزينة بالرخام والبرونز، تهدم الفنار تماماً في القرن الرابع عشر الميلادي بعد زلزال كبير،ويعتقد أن قلعة قايتباي أنشئت على موقع فنار الإسكندرية القديم..v</p><a href="#">MORE</a>
            <section>
            <h2>University Scholarships</h2>
            <p>تقدم جامعة الأسكندرية
                .المنح العلمية لطلاب دول حوض النيل والكثير من الدول</p><a href="#">MORE</a>
                </section>
                <section>
                
                <h2>Reasearchs</h2>
            <p>ينظر الى البحث العلمى 
                في جامعة الإسكندرية كشريك أساسي مع الفصول الدراسية و المختبرات.</p><a href="#">MORE</a>
            </section>
            <section>
                <h2>Conferences</h2>
            <p>تقدم جامعة الأسكندرية
                العديد من المؤتمرات فى كل المجالات</p><a href="#">MORE</a>
            </section>
            <section>
            <h2>Weekly Posting</h2> 
            <p>تقدم جامعة الأسكندرية
                النشر العلمى بشكل دورى</p> <a href="#">MORE</a> 
            </section>
            <section>
            <h2>Notable University Personalities</h2>
            <img src="WhatsApp Image 2022-03-22 at 9.59.09 PM.jpeg" width="700" height="400"> 
            <h2>دكتور أحمد زويل</h2>  
            <p>يعد د. احمد زويل خريج جامعة الاسكندرية وعالم مصرى حصل على جائزة نوبل في الكيمياء لسنة 1999 لابتكاره نظام تصوير سريع للغاية يعمل باستخدام الليزر له القدرة على رصد حركة الجزيئات عند نشوئها وعند التحام بعضها ببعض والوحدة الزمنية التي تلتقط فيها الصورة هي فيمتو ثانية هو جزء من مليون مليار جزء من الثانية ، وقد ساعدت علي التعرف علي الكثير من الأمراض بسرعة كما أن له العديد من براءات الاختراع للعديد من الأجهزة العلمية</p><a href="#">MORE ABOUT DOCTOR ZWAIL</a>
        </section>
        <br>
        <footer style="color: steelblue;"> WELCOME TO ALEXANDRIA UNIVERSITY WEBSITE</footer>
        </body>
    </head>
</html>